.footer
    position: relative
    margin-top: -2em
    clear: both
    display: flex
    background-color: #afbdca
    height: 2em
    width: 100%
    justify-content: flex-end
    align-items: center
    .button
        padding: 0px 5vw
        border-style: none none none solid
        border-color: black
        text-decoration: none
    .button:hover
        padding: 0px 5vw
        border-style: none none none solid
        border-color: black
        text-decoration: none
        background-color: #3c4146
        color: #afbdca

    .image
        display: inline-block
        height: 100%
        vertical-align: middle
        img
            width: 1.5em
            height: 1.5em
            vertical-align: middle
