.menu
  display: flex
  background-color: #afbdca
  height: 2em
  width: 100%
  position: fixed
  align-items: center
  .button
    padding: 0px 5vw
    border-style: none solid none none
    border-color: black
    text-decoration: none
  .button:hover
    padding: 0px 5vw
    border-style: none solid none none
    border-color: black
    text-decoration: none
    background-color: #3c4146
    color: #afbdca
