.list
    padding-top: 2em
    text-align: justify
    background-color: #282c34
    min-height: 100vh
    display: flex
    flex-direction: column
    font-size: calc(10px + 1em)
    align-items: justify-content
    justify-content: justify-content
    color: white
